# GNU General Public License v3 Addons
0. Definitions
"This project" refers to TowerWarZ
"The authors", "The contributors" refers to those parties who have pushed at least 1 commit to TowerWarZ (master)

##### Everything you need to know, in plain English
